# SwoppMVP1

./: .dockerignore  Dockerfile  Index.html  README.md  SwoppMVP1.sln  cloudbuild.yaml  cloudbuild.yml  main.js  package-lock.json
SwoppMVP1.Server/: AppDb.db  AppDb.db-shm  AppDb.db-wal  Dockerfile  Program.cs  SwoppMVP1.Server.csproj  SwoppMVP1.Server.http  WeatherForecast.cs  appsettings.json
SwoppMVP1.Server/Controllers/: AccountController.cs  DeliveryController.cs  GoogleMapsApiKey.cs  Identity.cs  PacketController.cs  WeatherForecastController.cs
SwoppMVP1.Server/DAL/: ApplicationDbContext.cs  DeliveryRepository.cs  IDeliveryRepository.cs  IPacketRepository.cs  IdentitySqlTest.cs  MyClaimsTransformation.cs  PacketRepository.cs  UserClaim.cs
SwoppMVP1.Server/Migrations/: 20241109134201_InitialCreate.Designer.cs  20241109134201_InitialCreate.cs  20241111181217_initial.Designer.cs  20241111181217_initial.cs  20241114075109_remoovedConfirmed.Designer.cs  20241114075109_remoovedConfirmed.cs  ApplicationDbContextModelSnapshot.cs
SwoppMVP1.Server/Model/: AccountLoginRequestModel.cs  AccountLoginResponseModel.cs  AccountRegisterRequestModel.cs  AddPacketDTO.cs  Delivery.cs  DeliveryDTO.cs  Message.cs  Messages.cs  Packet.cs  PacketDTO.cs  UserModel.cs
SwoppMVP1.Server/Properties/: launchSettings.json
SwoppMVP1.Server/Service/: AppllicationUserManager.cs  IJwtTokenManager.cs  JwtTokenManager.cs
swoppmvp1.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  swoppmvp1.client.esproj  vite.config.js
swoppmvp1.client/public/: login.jsx
swoppmvp1.client/src/: App.css  App.jsx  AuthLayout.jsx  AuthProvider.jsx  Content.jsx  Footer.jsx  Layout.jsx  LoggedIn.jsx  LoginForm.jsx  Navigation.jsx  PacketCard.jsx  PacketComponent.jsx  index.css  main.jsx
swoppmvp1.client/src/GoogleMap/: GoogleMap.jsx
swoppmvp1.client/src/Layout/: AuthLayout.jsx  Layout.jsx  ProtectedLayout.jsx
swoppmvp1.client/src/Maps/: GoogleMaps.jsx  GoogleMapsAdvancedMarkers.jsx  GoogleMapsDirections.jsx  GoogleMapsMarker.jsx
swoppmvp1.client/src/Navigation/: Navigation.jsx  ProtectedNavigation.jsx
swoppmvp1.client/src/cards/: DeliveryCard.jsx  DeliveryUserCard.jsx  PacketCard.jsx  UserDetail.jsx  UserPacketCard.jsx  UsersPacket.jsx
swoppmvp1.client/src/config/: googleMapsApiConfig.jsx
swoppmvp1.client/src/forms/: AddPacketForm.jsx  LoginForm.jsx
swoppmvp1.client/src/hooks/: AccountHooks.jsx  AuthProvider.jsx  DeliveryHooks.jsx  GeolocationHooks.jsx  PacketHooks.jsx  loader.jsx  packetHook.jsx  userHook.jsx
swoppmvp1.client/src/modal/: GoogleMapModal.jsx
swoppmvp1.client/src/routes/: AddPacket.jsx  AddedPackage.jsx  AllPackets.jsx  Content.jsx  CreateDelivery.jsx  Dashboard.jsx  DeliverPacket.jsx  DeliveryCard.jsx  DeliveryDetails.jsx  DeliveryTable.jsx  Directions.jsx  Login.jsx  Logout.jsx  PackageReg.jsx  Packet.jsx  PacketDetails.jsx  PacketMarker.jsx  Profile.jsx  ProtectedLayout.jsx  Register.jsx  RegisterTransporter.jsx  Root.jsx  RoutePlanner.jsx  Test.jsx  TransporterRegistered.jsx  UsersPacket.jsx
swoppmvp1.client/src/tables/: DeliveryTable.jsx  PacketTable.jsx
